D:\Capgemini Training\day09_01\Practice\bin\Debug\net10.0\Practice.exe
D:\Capgemini Training\day09_01\Practice\bin\Debug\net10.0\Practice.deps.json
D:\Capgemini Training\day09_01\Practice\bin\Debug\net10.0\Practice.runtimeconfig.json
D:\Capgemini Training\day09_01\Practice\bin\Debug\net10.0\Practice.dll
D:\Capgemini Training\day09_01\Practice\bin\Debug\net10.0\Practice.pdb
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.AssemblyInfoInputs.cache
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.AssemblyInfo.cs
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.csproj.CoreCompileInputs.cache
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.dll
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\refint\Practice.dll
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.pdb
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.genruntimeconfig.cache
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\ref\Practice.dll
D:\.NET\day09_01\Practice\bin\Debug\net10.0\Practice.exe
D:\.NET\day09_01\Practice\bin\Debug\net10.0\Practice.deps.json
D:\.NET\day09_01\Practice\bin\Debug\net10.0\Practice.runtimeconfig.json
D:\.NET\day09_01\Practice\bin\Debug\net10.0\Practice.dll
D:\.NET\day09_01\Practice\bin\Debug\net10.0\Practice.pdb
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.AssemblyInfoInputs.cache
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.AssemblyInfo.cs
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.csproj.CoreCompileInputs.cache
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.sourcelink.json
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.dll
D:\.NET\day09_01\Practice\obj\Debug\net10.0\refint\Practice.dll
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.pdb
D:\.NET\day09_01\Practice\obj\Debug\net10.0\Practice.genruntimeconfig.cache
D:\.NET\day09_01\Practice\obj\Debug\net10.0\ref\Practice.dll
D:\Capgemini Training\day09_01\Practice\obj\Debug\net10.0\Practice.sourcelink.json
